#MySQL
dev.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dev.mysql.datasource.url=jdbc:mysql://localhost:3306/trajectory
dev.mysql.datasource.username=root
dev.mysql.datasource.password=123456
# COS
dev.cos.client.accessKey=AKIDBIMOdpx12udEh1AA1whXN4gBiBf5dDuy
dev.cos.client.secretKey=ggJ416Y1X2YQQksupaAbt20oUY8g7gFi
dev.cos.client.region=ap-shanghai
dev.cos.client.bucket=butterfly-1318299170
# Elasticsearch
dev.elasticsearch.uris=http://localhost:9200
# Redis
dev.redis.host=localhost
dev.redis.port=6379
dev.redis.database=0
dev.redis.timeout=5000
# RabbitMQ
dev.rabbitmq.host=localhost
dev.rabbitmq.port=5672
dev.rabbitmq.username=guest
dev.rabbitmq.password=guest
