# COS
prod.cos.client.accessKey=AKIDBIMOdpx12udEh1AA1whXN4gBiBf5dDuy
prod.cos.client.secretKey=ggJ416Y1X2YQQksupaAbt20oUY8g7gFi
prod.cos.client.region=ap-shanghai
prod.cos.client.bucket=butterfly-1318299170
# MySQL
prod.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
prod.mysql.datasource.url=jdbc:mysql://1.13.163.104:3306/learning
prod.mysql.datasource.username=learning
prod.mysql.datasource.password=Popcornqhd30.
# Redis
prod.redis.database=0
prod.redis.host=1.13.163.104
prod.redis.port=6379
prod.redis.timeout=5000
prod.redis.password=Popcornqhd30.
